<!DOCTYPE html>
<html>
<head>
<title>Позашляховиків</title> 
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="shortcur icon" href="https://car.io/favicon.ico"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:ital,wght@1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet">
</head>
<body background="file:///D:/Suv/Img/%D0%A4%D0%BE%D0%BD.jpg">
<h1 class="text2" align=center>Автосалон" Позашляховиків "</h1>
<a href="#abz25"><button class="gradient" style="vertical-align:middle"><span>Головна сторінка</span></button></a>
<a href="#abz6"><button class="gradient" style="vertical-align:middle"><span>Автомобілі</span></button></a>
<h2 class="text2"> Наші пропозиції:</h2>
<ul>
<li class="text3">Кредит на любу машину до 3 років</li>
<li class="text3">Великий вибір підтриманих автомобілів</li>
<li class="text3">Оплата картою або готівкою</li>
<li class="text3">Доставка у любий куточок у світі</li>
<li class="text3">Гарантії на машину від 15 років</li>
</ul>
<table border="2">
<thead>
<tr>
<th class="text2">Країна автомобілів</th>
<th class="text2">К-сть марок автомобілів </th>
<th class="text2">Марки автомобілів </th>
</tr>
</thead>
<tbody>
<tr>
<td>Японія</td>
<td>6 </td>
<td><a href="https://www.honda.com/" 
target="_blank">Honda,</a>
<a href="https://www.toyota.com/" 
target="_blank">Toyota,</a> 
<a href="https://www.mitsubishicars.com/" 
target="_blank">Mitsubishi,</a>
<a href="https://www.lexus.com/" 
target="_blank">Lexus,</a>
<a href="https://www.subaru.com/" 
target="_blank">Subaru,</a>
<a href="https://www.infiniti.com/" 
target="_blank">Infiniti;</a>
</td>
</tr>
<tr>
<td>США</td>
<td>5 </td>
<td><a href="https://www.tesla.com/"
    target="_blank">Tesla,</a>
    <a href="https://www.chevrolet.com/"
    target="_blank">Chevrolet,</a>
    <a href="https://www.jeep.com/"
    target="_blank">Jeep,</a>
    <a href="https://www.cadillac.com"
    target="_blank">Cadillac,</a>
    <a href="https://www.ford.com/"
    target="_blank">Ford,</a>
    </a>
    </td>
    </tr>
    <tr>
    <td>Німеччина </td>
    <td>5 </td>
    <td><a href="https://www.bmw.com/"
    target="_blank">BMW,</a>
    <a href="https://www.mercedes-benz.com/"
    target="_blank">Mercedes-Benz,</a>
    <a href="https://www.audi.com/"
    target="_blank">Audi,</a>
    <a href="https://www.porsche.com/"
    target="_blank">Porsche,</a>
    <a href="https://www.vw.com/"
    target="_blank">Volkswagen,</a></td>
    </tr>
    <tr>
<td>Китай </td>
<td>5 </td> 
<td><a href="http://www.haval-global.com/"
target="_blank">Haval,</a>
<a href="https://www.byd.com/"
target="_blank">BYD,</a>
<a href="http://www.chery.ru/"
target="_blank">Chery,</a>
<a href="http://www.geely-motors.com/"
target="_blank">Geely,</a>
<a href="https://www.jac.com.cn"
target="_blank">JAC,</a>
</td>
</tr>
</tbody>
<ul>
<h2 class="text2">Автомобілі які є у наявності:</h2>
<li><a href="#abz6">Honda CR-V Hybrid</a></li>
<li><a href="#abz7">Toyota RAV4 Plug-in Hybrid</a></li>
<li><a href="#abz8">Subaru Forester 2021</a></li>
<li><a href="#abz9">Jeep Grand Cherokee L</a></li>
<li><a href="#abz10">Cadillac Escalade ESV 2021</a></li>
<li><a href="#abz11">Ford F-150 Raptor</a></li>
<li><a href="#abz12">Mercedes-AMG GLE 53 4MATIC</a></li>
<li><a href="#abz13">Audi SQ8</a></li>
<li><a href="#abz14">BMW X6 M Competition 2021</a></li>
<li><a href="#abz15">Haval H9</a></li>
<li><a href="#abz16">GEELY XINGYUE L</a></li>
<li><a href="#abz17">JAC JS4</a></li>
</ul>
<tfoot>
</tfoot>
</table>
<ul>
<div>
    <a href="#abz1"><button class="gradient" style="vertical-align:middle"><span>Авто/Японія</span></button></a>
    <a href="#abz2"><button class="gradient" style="vertical-align:middle"><span>Авто/США</span></button></a>
    <a href="#abz3"><button class="gradient" style="vertical-align:middle"><span>Авто/Німеччина</span></button></a>
    <a href="#abz4"><button class="gradient" style="vertical-align:middle"><span>Авто/Китай</span></button></a>
</div>
</ul>
<p id="abz1"><h2 class="text2" >Авто/Японія</h2><p class="text4">Автомобільна промисловість Японії — галузь економіки Японії.
Японська автомобільна промисловість є однією з найвідоміших і найбільших галузей промисловості в світі. 
Японія була в трійці країн з найбільшою кількістю вироблених автомобілів починаючи з 1960-х років, 
перевершуючи Німеччину. Автомобільна промисловість в Японії швидко збільшилася з 1970-х до 1990-х 
років
(коли вона була орієнтована як на внутрішній ринок, так і на експорт в усьому світі). В 1980-х та 1990-х 
роках Японія перегнала США як лідера виробництва випускаючи до 13 мільйонів автомобілів на рік, які 
йшли 
в тому числі і на експорт. Після потужного зростаючого ринку Китаю в 2000-ні роки і хиткого ринку США, 
Японія в даний час є третім за величиною автомобільним виробником в світі з річним обсягом 
виробництва у 
9,9 млн автомобілів в 2012 році.</p>
<a
href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D
0%B0%D0%B2%D1%82%D0%BE%D0%B2%D0%B8%D1%80%D0%BE%D0%B1%D0%BD%D0%B8%D0%BA%D1%9
6%D0%B2_%D0%AF%D0%BF%D0%BE%D0%BD%D1%96%D1%97"target="_blank"><p>Additional
Information</p></a>
<p id="abz2"><h2 class="text2">Авто/США</h2><p class="text4">Автомобільна промисловість США — галузь економіки США.
Автомобільна промисловість США веде свою історію з 1890-х років. Вона швидко стала найбільшою у світі
за результатами розміру внутрішнього ринку і використання масового виробництва. У 1980-х Японія 
тимчасово
обігнала США за обсягом виробництва автомобілів. І тільки у 2008 році Китай перевершив Сполучені Штати 
5
за цим показником. В даний час США займають друге місце серед найбільших виробників у світі із обсягом 
у 8-10 мільйонів автомобілів щорічно. Винятками були 5,7 мільйона автомобілів, вироблених у 2009 році 
(через кризу в автомобільній промисловості 2008—2010 років) та піковий рівень виробництва у 13-15 
мільйонів одиниць протягом 1970-х та на початку 2000-х.</p>
<a
href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D
0%B0%D0%B2%D1%82%D0%BE%D0%B2%D0%B8%D1%80%D0%BE%D0%B1%D0%BD%D0%B8%D0%BA%D1%9
6%D0%B2_%D0%AF%D0%BF%D0%BE%D0%BD%D1%96%D1%97"target="_blank"><p>Additional
Information</p></a>
<p id="abz3"><h2 class="text2">Авто/Німеччина</h2><p class="text4">Автомобільна промисловість Німеччини — галузь економіки 
Німеччини.
Автомобільна промисловість у Німеччині є одним з найбільших роботодавців у країні, з робочою силою в 
понад
747,000 робітників (на 2009 рік), що працюють в цій галузі.Німеччину вважають місцем народження 
автомобіля.
В період існування двох німецьких держав після Другої Світової війни і до їх возз'єднання в 1990 році 
існували
два окремих автопроми — в ФРН, що випускала до 4 млн. автомобілів на рік і займала в світі друге місце 
після
США у 1956—1966 роках і третє місце після США і Японії в 1967—1990 роках, та в НДР, що випускала до 0,26 
млн.
автомобілів на рік.</p>
<a
href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D
0%B0%D0%B2%D1%82%D0%BE%D0%B2%D0%B8%D1%80%D0%BE%D0%B1%D0%BD%D0%B8%D0%BA%D1%9
6%D0%B2_%D0%9D%D1%96%D0%BC%D0%B5%D1%87%D1%87%D0%B8%D0%BD%D0%B8"target="_bla
nk"><p>Additional Information</p></a>
<p id="abz4"><h2 class="text2">Авто/Китай</h2><p class="text4">Автомобільна промисловість Китаю (КНР) — галузь економіки Китаю 
(КНР).
Автомобільна промисловість Китаю має дещо більш ніж півстолітню історію. З початку 1990-х років вона 
розвивається дуже високими темпами. З 2008 року КНР є найбільшим авторинком в світі та найбільшим 
автовиробником в світі.[1][2][3] З 2009 року Китай випускає автомобілів більше, ніж наступні два 
автовиробника.
(Сполучені Штати та Японія) разом узяті, або більше, ніж всі країни Європейського Союзу разом узяті.</p>
<a
href="https://uk.wikipedia.org/wiki/Список_автовиробників_Китаю"target="_bla
nk"><p>Additional Information</p></a>
<h6 class="text2" >Honda CR-V Hybrid</h6></li>
<p id="abz6"></p><img
src="file:///D:/Suv/Img/Honda%20CR-V%20Hybrid.jpg"usemap="#Honda CR-V Hybrid" width="200" height="150">
<br></br>
<h6 class="text2">Toyota RAV4 Plug-in Hybrid</h6></li>
<p id="abz7"></p><img
src="file:///D:/Suv/Img/Toyota%20RAV4%20Plug-in%20Hybrid.png" usemap="#Toyota RAV4 Plug-in Hybrid" width="200" height="150">
<br></br>
<h6 class="text2">Subaru Forester 2021</h6></li>
<p id="abz8"></p><img
src="file:///D:/Suv/Img/Subaru%20Forester%202021.jpg" usemap="#Subaru Forester 2021" width="200" height="150">
<br></br>
<h6 class="text2">Jeep Grand Cherokee L</h6></li>
<p id="abz9"></p><img
src="file:///D:/Suv/Img/Jeep%20Grand%20Cherokee%20L.jpg" usemap="#Jeep Grand Cherokee L" width="200" height="150">
<br></br>
<h6 class="text2">Cadillac Escalade ESV 2021</h6></li>
<p id="abz10"></p><img
src="file:///D:/Suv/Img/Cadillac%20Escalade%20ESV%202021.jpg" usemap="#Cadillac Escalade ESV 2021" width="200" height="150">
<br></br>
<h6 class="text2">Ford F-150 Raptor</h6></li>
<p id="abz11"></p><img
src="file:///D:/Suv/Img/Ford%20F-150%20Raptor.jpg" usemap="#Ford F-150 Raptor" width="200" height="150">
<br></br>
<h6 class="text2">Mercedes-AMG GLE 53 4MATIC</h6></li>
<p id="abz12"></p><img
src="file:///D:/Suv/Img/Mercedes-AMG%20GLE%2053%204MATIC.jpg" usemap="#Mercedes-AMG GLE 53 4MATIC" width="200" height="150">
<br></br>
<h6 class="text2">Audi SQ8</h6></li>
<p id="abz13"></p><img
src="file:///D:/Suv/Img/Audi%20SQ8.jpg" usemap="#Audi SQ8" width="200" height="150">
<br></br>
<h6 class="text2">BMW X6 M Competition 2021</h6></li>
<p id="abz14"></p><img
src="file:///D:/Suv/Img/BMW%20X6%20M%20Competition%202021.jpg" usemap="#BMW X6 M Competition 2021" width="200" height="150">
<br></br>
<h6 class="text2">Haval H9</h6></li>
<p id="abz15"></p><img
src="file:///D:/Suv/Img/Haval%20H9.jpg"
usemap="#Haval H9" width="200" height="150">
<br></br>
<h6 class="text2">GEELY XINGYUE L</h6></li>
<p id="abz16"></p><img
src="file:///D:/Suv/Img/GEELY%20XINGYUE%20L.jpg" usemap="#GEELY XINGYUE L" width="200" height="150">
<br></br>
<h6 class="text2">JAC JS4</h6></li>
<p id="abz17"></p><img
src="file:///D:/Suv/Img/JAC%20JS4.jpg"
usemap="#JAC JS4" width="200" height="150">
<br></br>
</body>
</html>
<title>Підключення CSS файла</title>
<style type="text/css">
.text4{
    font-family: 'Alegreya', serif;
}
.text2{
    font-family: 'Fira Sans Extra Condensed', sans-serif;
}
.text3{
    font-family: 'Lobster', cursive;
}
.gradient{
font-family: 'Neucha', cursive;
background: linear-gradient(45deg, #3b06fa 33%, #0044ff 66%, #4f0af1 99%);
color: white;
font-size: 10pt;
height: 30px;
}
</style>
</head>
</body>
</html>
